language: node_js

matrix:
  include:
    - node_js: "0.10"
      os: linux
    - node_js: "stable"
      os: linux
    - node_js: "0.10"
      os: osx
      osx_image: xcode8
    - node_js: "stable"
      os: osx
      osx_image: xcode8
  fast-finish: true

notifications:
  email: false
